# maskinporten-onboarding-backend

./: .gitignore  .trivyignore  Dockerfile  README.md  nginx.conf  pom.xml
.github/: dependabot.yaml
.github/workflows/: call-buildimage.yaml  call-buildimage.yml  call-maventests.yaml  call-maventests.yml  codeql.yaml  deploy-prod.yaml  deploy-staging.yaml
deploy/base/: deployment-simplified-onboarding-api.yaml  kustomization.yaml  service-simplified-onboarding-api.yaml
deploy/prod/: environment-variables.yaml  ingress.yaml
deploy/staging/: deployment.yaml  environment-variables.yaml  ingress.yaml  kustomization.yaml
maskinporten-mock/routes/: datasharing.js
src/main/java/no/digdir/simplifiedonboarding/: AppController.java  MaskinportenConfig.java  ProxyController.java  ProxyEnvironmentController.java  SimplifiedOnboardingApplication.java
src/main/java/no/digdir/simplifiedonboarding/security/: AnsattportenRequestResolver.java  Oauth2FailureHandler.java  SecurityConfig.java  WebConfiguration.java
src/main/resources/: application-dev.yaml  application-dev.yml  application-prod.yaml  application-prod.yml  application-systest.yaml  application-systest.yml  application-test.yaml  application-test.yml  application.yaml  application.yml  logback-spring.xml  signedOrgs.csv  signedOrgsTest.csv
src/test/resources/: application.yaml  application.yml
